<html>
<script>function changeNavigation(id) {document.getElementById('text').innerHTML=document.getElementById(id).innerHTML}</script>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/toons/too-10/too974.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Philosopher" rel="stylesheet">

<style type="text/css">
.tabs {
display: block;
width: 100%;
height: 100%;
top: 0%;
left: 0%;
}

h2 {
text-align: right;
}

#wallpaper {
position: absolute; 
top: 0%;
left: 0%; 
height: 100%; 
width: 100%;
background: url("https://i.imgur.com/lrCkC9V.jpg"); 
background-size: 100% 100%;
}

::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #7F0037;}

#container {
position: absolute; 
top: 0%;
left: 0%;
height: 100%;
width: 100%;
}

h1 {
font-family: 'Philosopher', sans-serif;
text-align: center;
color: #7F0037;
font-size: 200%; 
}

#container:hover #wizardry {
left: 42%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#container:hover #Necro {
left: 54%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#wizardry {
position: fixed;
top: 2%; 
left: 46%; 
height: 16%;
width: 4%; 
background: url("https://i.imgur.com/SbxU1yY.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#Necro {
position: fixed;
top: 2%; 
left: 50%; 
height: 16%;
width: 4%; 
background: url("https://i.imgur.com/VM9LD2N.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#innergif {
position: fixed;
top: 5%; 
left: 46.5%; 
height: 12%; 
width: 6%; 
background: url("https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/8/89/Tumblr_mit3plFwpt1s4vgzro1_250.gif/revision/latest?cb=20161001114906");
background-size: 100% 100%; 
}

#behind {
position: fixed;
top: 30%;
left: 30%;
width: 40%;
height: 40%;
background: url("https://i.imgur.com/f60lc3r.gif");
background-size: 100% 100%;
opacity: .5;
}

#decoration {
position: fixed; 
top: 20%; 
left: 25%;
width: 50%;
height: 60%; 
border: 2px solid #004709;
background: url("https://i.pinimg.com/originals/15/b0/ff/15b0fffd8dfa992e9fbde589ef8e63bb.gif");
background-size: 100% 100%;
opacity: .9;
background-color: rgba(0, 0, 0, 0.75);
border-radius: 5%;
}

#decoration2 {
position: fixed; 
top: 20%; 
left: 25%;
width: 50%;
height: 60%; 
border: 2px dashed #180024;
border-radius: 5%;
}

#maintext {
position: fixed; 
top: 20%; 
left: 25%;
width: 50%;
height: 60%; 
}

#eye1 {
position: fixed; 
top: 16%;
left: 19%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye2 {
position: fixed; 
top: 51%;
left: 16%; 
height: 5%;
width: 2.5%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye3 {
position: fixed; 
top: 81%;
left: 0.2%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye4 {
position: fixed; 
top: 52%;
left: -1%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye5 {
position: fixed; 
top: 67%;
left: 23%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye6 {
position: fixed; 
top: 51%;
left: 86%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye7 {
position: fixed; 
top: 29%;
left: 83.5%; 
height: 5%;
width: 2.5%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye8 {
position: fixed; 
top: 81%;
left: 82.5%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye9 {
position: fixed; 
top: 34%;
left: 94%; 
height: 5%;
width: 2.5%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#eye10 {
position: fixed; 
top: 88%;
left: 97%; 
height: 6%;
width: 3%; 
background: url("https://i.imgur.com/G2NucMa.gif");
background-size: 100% 100%; 
}

#icon {
position: fixed; 
top: 1%; 
left: 35%;
height: 20%;
width: 9%;
background: url("https://media.giphy.com/media/2lccYPxI8pqSuV6MsH/giphy.gif");
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#icon:hover {
background: url("https://media.giphy.com/media/8OPFcFtm3hYVjNMbWl/giphy.gif");
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#icon2 {
position: fixed; 
top: 1%; 
left: 56%;
height: 20%;
width: 9%;
background: url("https://media.giphy.com/media/8OPFcFtm3hYVjNMbWl/giphy.gif");
background-size: 100% 100%; 
}

#icon2:hover {
background: url("https://media.giphy.com/media/2lccYPxI8pqSuV6MsH/giphy.gif");
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#img1 {
position: fixed;  
top: 82%;
left: 25%; 
width: 6%;
height: 12%;
background: url("https://i.imgur.com/oS6Ri8h.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border: 2px solid #004709;
border-radius: 90%;
}

#img1:hover {
top: 20%; 
width: 25%;
height: 74%;
background: url("https://i.imgur.com/aKm0K8t.png");
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 0%;
}



#img2 {
position: fixed; 
top: 82%;
left: 41%; 
width: 6%;
height: 12%;
background: url("https://i.imgur.com/p4Ohl0Z.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border: 2px solid #7F006E;
border-radius: 90%;
}

#img2:hover {
top: 20%; 
width: 25%;
height: 74%;
background: url("https://i.imgur.com/vL5M3RN.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 0%;
}

#img3 {
position: fixed; 
top: 82%;
left: 53%; 
width: 6%;
height: 12%;
background: url("https://i.imgur.com/4u1Od6r.png");
background-size: 100% 100%;
border: 2px solid #7F006E;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 90%;
}

#img3:hover {
top: 20%; 
width: 25%;
height: 74%;
background: url("https://i.imgur.com/qxBrm5b.jpg");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 0%;
}

#img4 {
position: fixed; 
top: 82%;
left: 69%; 
width: 6%;
height: 12%;
background: url("https://i.imgur.com/nubaNa5.png");
background-size: 100% 100%;
border: 2px solid #004709;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 90%;
}

#img4:hover {
top: 20%; 
width: 25%;
height: 74%;
background: url("https://i.imgur.com/PQQtgeo.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
border-radius: 0%;
}

#text {
position: fixed;
top: 23%; 
left: 25.5%; 
height: 51%; 
width: 47.5%; 
padding: 1%; 
font-family: 'IBM Plex Sans Condensed', sans-serif;
font-size: 70%;
text-align: left; 
color: #009911; 
overflow: auto; 
}

#tree1,#tree2,#info1,#info2 {
display: none; 
}

</style>
<div id="wallpaper"><div id="eye1"></div>
<div id="eye2"></div><div id="eye3"></div><div id="eye4"></div><div id="eye5"></div><div id="eye6"></div><div id="eye7"></div><div id="eye8"></div><div id="eye9"></div><div id="eye10"></div>
<div id="container">
<div id="innergif"></div>
<div id="wizardry"><span class="tabs" onClick="changeNavigation ('tree1')"></span></div>
<div id="Necro"><span class="tabs" onClick="changeNavigation ('tree2')"></span></div>
</div>
<div id="decoration"></div>
<div id="decoration2"></div>
<div id="behind"></div>
<div id="icon"><span class="tabs" onClick="changeNavigation ('info1')"></span></div>
<div id="icon2"><span class="tabs" onClick="changeNavigation ('info2')"></span></div>
<div id="text"><h1>Malcolm Karayu: The Witch Doctor</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br>The following character has been created to work for the “Ulreich University” meta, and has power scaling and an ability system that matches what is required for the group roleplay. For more information about Ulreich University and how to join, <a target="_blank" href="http://ulreich.weebly.com">please click here.</a> To read more about Malcolm Karayu, please use the icons found at the top of the screen. The rotating symbols can be clicked to read various character information, whereas the half-circles can be clicked to read about his brand of magic and abilities. Please note that the circular images below can also be hovered over to view their full size and aspect ratio. I hope you enjoy the profile! (Music Credit: “Great Influence” by Pouya)<br></div>
<div id="img4"></div><div id="img3"></div><div id="img2"></div><div id="img1"></div>
<div id="tree1"><h1>Wizardry</h1></div>
<div id="tree2"><h1>Necromancy</h1></div>
<div id="info1"><h1>Detailed Information</h1></div>
<div id="info2"><h1>Karayu Humans & History</h1></div>
</div>
